{
    "workbench.colorCustomizations": {
        "activityBar.background": "#83a593",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6f5e81",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#678e79",
        "titleBar.inactiveBackground": "#678e7999",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#678e79",
        "statusBarItem.hoverBackground": "#83a593",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#678e79"
}